<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:21.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7a71b6698f85c297ed9500b4d078ecc/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7a71b6698f85c297ed9500b4d078ecc/jars/libs/internal_impl-21.0.3.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7a71b6698f85c297ed9500b4d078ecc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/21.0.3/e40b935f2f6bfa8497a390b045a999de1bee1d5/support-v4-21.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>